PORT=8080
DATABASE_LOCAL_URL='mongodb://localhost:27017'
DB_NAME=MOM_DEVELOPMENT
DATABASE_CLUSTER_URL=mongodb+srv://soumyamishra:O7sdPPaDPCuTjuT0@ntspl.6crwppo.mongodb.net
JWT_ADMIN_SECRET=dfsdsddsdxrgershxbnhnfyuukhmj
JWT_USER_SECRET=wewelkluiiassasvbvyuuweweluserg
FROM_EMAIL=no-reply@ntspl.co.in
SMTP_PORT=587
FROM_EMAIL_NAME=Nexus Technoware Solution Private Limited
OTP_MAX_RESENDCOUNT=3
OTP_MAX_RESEND_TIMEINMINUTES=30
CHECK_OTP_VALIDATION_TIME=10
WRONG_SIGNIN_ATTEMPT_LIMIT=3
CHECK_SIGNIN_BLOCK_TIME=2
FRONTEND_URL="http://192.168.1.23:3000"
BASE_URL="http://192.168.1.23:8080/"
# FRONTEND_URL= "https://mom.ntspl.co.in"
# BASE_URL="https://momapi.ntspl.co.in/"
#FRONTEND_URL="https://minutesvault.com/"
#BASE_URL="https://api.minutesvault.com/"
#LOGO= "https://d3uom8aq23ax4d.cloudfront.net/wp-content/themes/ntspl-corporate-website/images/ntspl_logo.png";
#LOGO="https://mom.ntspl.co.in/static/media/MinutesPlusVaultLogo.32eacb00303b30aad083e2aa63f8f98c.svg"
LOGO="https://mom.ntspl.co.in/static/media/minute_vault_logo2.png"
PASSWORD_KEY="1789db2c1e138c0db888b8f5bc47d6a8"
process.env.TZ = "Asia/Calcutta";
TARGET_WEBSITE="https://mom.ntspl.co.in/"
USER_MANUAL_LINK="https://manual.minutesvault.com/user/#Signin"
ADMIN_EMAIL ="pratishrutintspl@gmail.com"

# Zoom API Credentials
ZOOM_ACCOUNT_ID = LvQduqcmQcinemk5rMXYQg
ZOOM_CLIENT_ID = A1Odlb2FTCmOOKQZQ_XgQ
ZOOM_CLIENT_SECRET = 4sTZt2CAJNO53T3Ic9K97wf4Fbgq6yoh
#Google API Credentials
CLIENT_ID=477171525693-7jsmpgh8cc8pebd6tjb0pnmuf78u2bs6.apps.googleusercontent.com
CLIENT_ID_FOR_LOGIN=601052636470-ud2k06a9il3naqvtoul1jhvjupm0op5o.apps.googleusercontent.com

